⚠️ Nhóm 2: c/k, e, h, r, m, d: Dùng sai key 'words' thay vì 'blending_words' ở cấp độ nhóm.
  - Âm 'c/k' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)
  - Âm 'e' (Nhóm 2: c/k, e, h, r, m, d): Thiếu câu chuyện (mnemonic_story)
  - Âm 'e' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)
  - Âm 'h' (Nhóm 2: c/k, e, h, r, m, d): Thiếu câu chuyện (mnemonic_story)
  - Âm 'h' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)
  - Âm 'r' (Nhóm 2: c/k, e, h, r, m, d): Thiếu câu chuyện (mnemonic_story)
  - Âm 'r' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)
  - Âm 'm' (Nhóm 2: c/k, e, h, r, m, d): Thiếu câu chuyện (mnemonic_story)
  - Âm 'm' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)
  - Âm 'd' (Nhóm 2: c/k, e, h, r, m, d): Thiếu câu chuyện (mnemonic_story)
  - Âm 'd' (Nhóm 2: c/k, e, h, r, m, d): Thiếu từ ví dụ (example_word)