Bài 4 (pattern: a_ing, sound: /eɪ/ hoặc /æ/) thiếu khẩu hình miệng!
Bài 5 (pattern: ing, sound: /ɪŋ/) thiếu khẩu hình miệng!
Bài 7 (pattern: ou, sound: /aʊ/) thiếu khẩu hình miệng!
Bài 12 (pattern: u_e, sound: /juː/) thiếu khẩu hình miệng!
Bài 18 (pattern: c_other, sound: /k/) thiếu khẩu hình miệng!
Bài 22 (pattern: skip, sound: ) thiếu khẩu hình miệng!
Bài 23 (pattern: en_start, sound: /ɪn/) thiếu khẩu hình miệng!
Bài 24 (pattern: in_start, sound: /ɪn/) thiếu khẩu hình miệng!
Bài 25 (pattern: en_long, sound: /ɪn/) thiếu khẩu hình miệng!
Bài 28 (pattern: a_le, sound: /eɪ/ hoặc /æ/) thiếu khẩu hình miệng!
Bài 31 (pattern: i_le, sound: /aɪ/ hoặc /ɪ/) thiếu khẩu hình miệng!
Bài 33 (pattern: i_le, sound: /ɪ/) thiếu khẩu hình miệng!
Bài 35 (pattern: u_le, sound: /juː/) thiếu khẩu hình miệng!
Bài 36 (pattern: y_end, sound: /i/) thiếu khẩu hình miệng!
Bài 39 (pattern: ea_short, sound: /e/) thiếu khẩu hình miệng!
Bài 45 (pattern: ph, sound: /f/) thiếu khẩu hình miệng!
Bài 46 (pattern: wh, sound: /w/) thiếu khẩu hình miệng!
Bài 47 (pattern: ck, sound: /k/) thiếu khẩu hình miệng!
Bài 48 (pattern: ng_end, sound: /ŋ/) thiếu khẩu hình miệng!
Bài 49 (pattern: nk, sound: /ŋk/) thiếu khẩu hình miệng!
Bài 50 (pattern: kn, sound: /n/) thiếu khẩu hình miệng!
Bài 51 (pattern: wr, sound: /r/) thiếu khẩu hình miệng!
Bài 52 (pattern: mb, sound: /m/) thiếu khẩu hình miệng!
Bài 53 (pattern: oy_oi, sound: /ɔɪ/) thiếu khẩu hình miệng!
Bài 54 (pattern: oo_long, sound: /uː/) thiếu khẩu hình miệng!
Bài 55 (pattern: oo_short, sound: /ʊ/) thiếu khẩu hình miệng!
Bài 58 (pattern: ow, sound: /aʊ/) thiếu khẩu hình miệng!
Bài 59 (pattern: ed_t, sound: /t/) thiếu khẩu hình miệng!
Bài 60 (pattern: ed_id, sound: /ɪd/) thiếu khẩu hình miệng!